#Greenfoot project file
class.Animal.image=person.png
class.Casa_Obje.image=house-03.png
class.Competidor.image=boy2.png
class.Enemigo_A.image=ambulance.png
class.MyWorld.image=background.png
class.Win.image=Dise\u00F1o\ sin\ t\u00EDtulo.png
class.barrera.image=Barrera.png
class.enemigo2.image=car03-n.png
class.lost.image=Hasta\ la\ Proxima.jpg
class.mascara.image=mascara.png
class.personaje.image=boy2.png
dependency1.from=MyWorld
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Enemigo_A
dependency10.to=lost
dependency10.type=UsesDependency
dependency11.from=Enemigo_A
dependency11.to=barrera
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=mascara
dependency13.type=UsesDependency
dependency14.from=Casa_Obje
dependency14.to=Win
dependency14.type=UsesDependency
dependency15.from=enemigo2
dependency15.to=lost
dependency15.type=UsesDependency
dependency16.from=enemigo2
dependency16.to=barrera
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Casa_Obje
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemigo_A
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=mascara
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=enemigo2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=barrera
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Competidor
dependency7.type=UsesDependency
dependency8.from=Competidor
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Competidor
dependency9.to=mascara
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Competidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Win
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=barrera
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemigo_A
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=lost
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Casa_Obje
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=enemigo2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=mascara
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=personaje
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
